<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Strong Password Generator</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
        .container {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
        }
    
        .card {
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            width: 400px;
        }
    
        h1 {
            color: #333;
            font-size: 36px;
            margin: 0 0 20px;
        }
    
        p {
            color: #666;
            font-size: 18px;
            margin: 0 0 10px;
        }
    
        button {
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #3e8e41;
        }
    
        input {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            color: #333;
            font-size: 16px;
            margin: 0 0 10px;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="card">
			<h1>Strong Password Generator</h1>
			<p>Click the button below to generate a new strong password:</p>
			<button onclick="generatePassword()">Generate Password</button>
			<input type="text" id="password" readonly>
		</div>
	</div>

    <script>
        function generatePassword() {
            var length = 20;
            var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+{}[];:<>,.?/";
            var password = "";
            for (var i = 0, n = charset.length; i < length; ++i) {
                password += charset.charAt(Math.floor(Math.random() * n));
            }
            document.getElementById("password").value = password;
        }
    </script>
    
</body>
</html>
    